Wave 1
###########################################################
#                                                         #
#                                                         #
#         s                                    s          #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                           x                             #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
###########################################################